<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebf1f6"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/messageActivity_button_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_arrow_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/messageActivity_text_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="채팅방 제목입니다"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/messageActivity_recyclerview_message"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/messageActivity_button_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@id/messageActivity_recyclerview_message"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_black" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginBottom="0dp"
                android:background="#dfdfdf"
                app:layout_constraintTop_toBottomOf="@id/messageActivity_text_title"
                app:layout_constraintBottom_toTopOf="@id/messageActivity_recyclerview_message"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageActivity_recyclerview_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messageActivity_text_title"
                app:layout_constraintVertical_weight="1" />

            <!-- A horizontal line between the chatbox and RecyclerView -->
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginBottom="0dp"
                android:background="#dfdfdf"
                app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <LinearLayout
                android:id="@+id/layout_chatbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/messageActivity_edit_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="Enter the message"
                    android:inputType="textPersonName"
                    android:maxLines="6"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/messageActivity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="SEND"
                    android:textSize="14dp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/slidingPanel"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="채팅방 정보"
                android:textColor="#fff"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button_x"
                android:scaleType="fitCenter"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:layout_marginLeft="160dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/ic_x_white"/>

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재인원수"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:id="@+id/messageActivity_info_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="4dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:id="@+id/messageActivity_info_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="4dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만날 장소"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:id="@+id/messageActivity_info_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="4dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 시간"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:id="@+id/messageActivity_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="4dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1인분 금액"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:id="@+id/messageActivity_info_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="4dp" />
            </TableRow>


        </TableLayout>


        <Button
            android:id="@+id/messageActivity_info_settingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정하기"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="대화상대"
            android:textColor="#fff"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageActivity_recyclerview_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/messageActivity_button_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="8dp"
                android:background="@null"
                android:paddingLeft="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_exit_white" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>

